# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: baalbade <baalbade@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/10/18 15:56:24 by baalbade          #+#    #+#              #
#    Updated: 2022/10/18 15:56:42 by baalbade         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

bfc8b6d2997df72ec9a16a379df86ff944e3fe49
